NEXT_PUBLIC_API_ENDPOINT=https://api-dev.herkey.com/api/
NEXT_PUBLIC_SWAGGER_ENDPOINT=https://virtserver.swaggerhub.com/TAVISH_1/HerKey.v1/1.0.0/api/
NEXT_PUBLIC_GA_TRACKING_ID=G-1ZJ771MFVC
NEXT_PUBLIC_SWAGGER_VERSION_1=v1
NEXT_PUBLIC_VERSION_1=v1
NEXT_PUBLIC_NOTIFICATION_POOLING_MINUTES=10
NEXT_PUBLIC_STREAM_CHAT_PUBLIC_API_KEY=9ue5f2yfwrum
NEXT_PUBLIC_CLEVERTAP_TRACKING_ID=TEST-796-759-RW7Z
NEXT_PUBLIC_GOOGLE_RECAPTCHA_KEY=6LfxCp0pAAAAAPNMGZWPvJchPsZKfqhQwK8sg2mq
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1089477712362-o8vo46mbhe7bdrhmaig51deuej5t3r0m.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET_KEY=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
NEXT_PUBLIC_LINKEDIN_CLIENT_ID=78256odsr3g7le
NEXT_PUBLIC_MOBILE=false
NEXT_ENV_SERVER=dev
# NEXT_PUBLIC_CLEVERTAP_TRACKING_ID=696-759-RW7Z
#GET_STREAM_API_KEY=a2g6qgq5vayq
#GET_STREAM_SECRET_KEY=abv8g6kaynr7c58rdyd2hjm3vefqd2pbtxf9qax2hfxe6dzu6k9mqt3kmtt9uydg
#GET_STREAM_API_KEY=be4xst585enk
#GET_STREAM_SECRET_KEY=f86bw7tafj73zu7yrr6y7fuhds3r8yrasu6zeux3yb2htk2jwfeqnp63cuf3ve2p
GET_STREAM_API_KEY=9ue5f2yfwrum
GET_STREAM_SECRET_KEY=dprh9q943kgdjnntvebwnuhuks7du56eeuhjds9n9fzh9hxxhp7m95mubzftrprb

# NEXT_PUBLIC_FIREBASE_VAPID=BMdVxVnXDZdPa87XTme4PG7gNUybkR3cJIhK1Sz4BcbuqgymIjlZNBxtVxM6vNo7YuCu2899sWvEqgFZTtHoKEg
# NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC-gzPbrrb4Disuri3EyeEI-TZhttj_3hE
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=herkey-stage.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=herkey-stage
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=herkey-1f1e0.appspot.com
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=607081213125
# NEXT_PUBLIC_FIREBASE_APP_ID=1:607081213125:web:25423e8ec2d9c25a5c94ac
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4CFXQ6HVEB